spring.application.name=naughts-and-crosses-application

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always

management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=local

# Tomcat metrics
server.tomcat.mbeanregistry.enabled=true